server {
    listen       80;
    server_name  {{name}};
    client_max_body_size 4G;
    keepalive_timeout 5;

    root {{app_path}}/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header X-Accel-Redirect;
        proxy_read_timeout 300s;
        if (!-f $request_filename) {
          proxy_pass   http://127.0.0.1:{{port}};
          break;
        }
    }
}
